analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1218499,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1264561,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1121591\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1237795,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1218499,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
