[
  {
    "git_url": "https://github.com/andreeo/testing-with-katalon.git",
    "commit_id": "9a61a5601906dcb6eb70b81d77c95804d4b0edc9",
    "timestamp": "06:43:36 - 15/10/2023",
    "files": [
      {
        "relativePath": "Keywords/Scripts/Test_Auth_/Test_Auth_001/Script1697316850419.groovy",
        "hash": "246B32F334C30AD553831F6EAF2B2B80",
        "status": "NEW"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]